//
//  TodoToday-Prefix.pch
//  TodoToday
//
//  Created by HongYun on 3/8/15.
//  Copyright (c) 2015 Shenyang Damy Infotec Co.Ltd. All rights reserved.
//

#ifndef TodoToday_TodoToday_Prefix_pch
#define TodoToday_TodoToday_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
#import "CoreData+MagicalRecord.h"

#endif
